*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
/* ::-webkit-scrollbar{
    width: 6px;
} */
html{
    scroll-behavior: smooth;
}
.navbar{
    display: flex;
    align-items: center;
    padding: 20px;
    margin-right: 25px;
}
nav{
    flex: 1;
    text-align: right;
} 
nav ul{
    display: inline-block;
    list-style-type: none;
} 
nav ul li{
    display: inline-block;
    margin-right: 20px;
}
a{
    text-decoration: none;
    color: #555;
}
p{
    font-family: 'Poppins', sans-serif;
}
.cart_div {
	font-size: 10px;
    line-height: 12px;
    background: #ff523b;
    /* padding: 2px; */
    /* border: 2px solid #fff; */
    border-radius: 50%;
    position: absolute;
    /* top: -1px;
    left: 13px; */
    color: #fff;
    width: 12px;
    height: 12px;
	}
.cart_div p{
    text-align: center;
}
.menu-icon{
    width: 28px;
    margin-left: 15px;
    display: none;
}
.logout_btn a{
    color: red;
}
.userimage{
    float: right;
    display: flex;
    height: 30px;
    justify-content: center;
    width: 30px;
    margin-left: 48px;
    margin-top: -60px;
    font-style: normal;
    flex-direction: column;
    align-items: center;
    text-align: center;
    background: none;
}
.userimage p{
    font-size: 10px;
    font-style: normal;
    text-align: center;
}
.userimage p:hover{
    cursor: pointer;
    background: #ffb4b4;
}
/* Navigation Bar below text and image*/
.header{
    /* background: radial-gradient(#fff,#ffd6d6); */
    background: #ffd6d6;
    position: sticky;
    top: 0;
    z-index: 100;
}
.container{
    max-width: 1100px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}
.close {
    color: #aaaaaa;
    float: right;
    margin-right: 20px;
    font-size: 20px;
    font-weight: bold;
  }
  
  .close:hover,
  .close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
  }

/* .modal {
    display: none;  
    position: fixed; 
    z-index: 100; 
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%;
    overflow: auto; 
    padding-top: 60px;
} */
/* .card-container{
    width: 200px;
    height: 270px;
    background: #FFF;
    border-radius: 6px;
    position: absolute;
    top: 25%;
    left: 85%;
    transform: translate(-50%,-50%);
    box-shadow: 0px 1px 10px .5px #000;
    overflow: hidden;
    display: inline-block;
    z-index: 1000;
}
.upper-container{
    height: 100px;
    background: #ffb4b4;
}
.image-container{
    background: white;
    width: 80px;
    height: 80px;
    border-radius: 50%;
    transform: translate(60px,55px);
}
.image-container img{
    width: 80px;
    height: 80px;
    border-radius: 50%;
    border: 5px solid white;
    box-shadow: 0px 1px 10px .5px #000;
}
.lower-container{
    height: 280px;
    background: #FFF;
    padding: 20px;
    padding-top: 40px;
    text-align: center;
} */
    /* .lower-container h4{
        color: gray;
        opacity: .6;
        font-weight: bold;
        } */
    /* .lower-container p{
    font-size: 16px;
    color: gray;
    margin-bottom: 30px;
    } */
/* .lower-container .btn{
    padding: 12px 20px;
    background: #ffb4b4;
    border: none;
    color: white;
    border-radius: 30px;
    font-size: 12px;
    text-decoration: none;
    font-weight: bold;
    transition: all .3s ease-in;
}
.lower-container .btn:hover{
    background: transparent;
    color: #ffb4b4;
    border: 2px solid #ffb4b4;
} */
.chat-person {
    position: fixed;
    bottom: 20px;
    left: 30px;
    z-index: 99;
    font-size: 18px;
    border: none;
    outline: none;
    background-color: #ff523b;
    color: white;
    cursor: pointer;
    padding: 15px;
    border-radius: 4px;
}
    
.chat-person:hover {
background-color: #555;
}
    
    
    
    













/* @media Query for responsiveness */
@media only screen and (max-width: 800px){
    nav ul{
        position: absolute;
        top: 70px;
        left: 0;
        background: #333;
        width: 100%;
        overflow: hidden;
        transition: max-height 0.5s;
    }
    nav ul li{
        display: block;
        margin-right: 80px;
        margin-top: 10px;
        margin-bottom: 10px;
    }
    nav ul li a{
        color: #fff;
    }
    .menu-icon{
        display: block;
        cursor: pointer;
    }
    .modal{
        display: none;
    }
    .card-container{
        transform: translate(-75%,-70%);
    }
    .lower-container .btn:hover{
        background: transparent;
        color: #ffb4b4;
        border: 2px solid #ffb4b4;
        }
}
/* @media Query for responsiveness less than 600screen size */
@media only screen and (max-width: 600px){
    .row{
        text-align: center;
    }
    .col2, .col-3, .col-4{
        flex-basis: 100%;
    }
    .modal{
        display: none;
    }
    .card-container{
        transform: translate(-75%,-70%);
    }
    .lower-container .btn:hover{
        background: transparent;
        color: #ffb4b4;
        border: 2px solid #ffb4b4;
        }
}