/* reset css */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    
}
::-webkit-scrollbar{
    width: 6px;
}
/* ::-webkit-scrollbar-track{
    border-radius: 5px;
    box-shadow:inset 0 0 10px rgba(0,0,0,0.25)
}  */
::-webkit-scrollbar-thumb{
    border-radius: 5px;
    background: rgb(189, 189, 189);
}

::-webkit-scrollbar-thumb:hover{
    background: #ff523b;
}
html{
    scroll-behavior: smooth;
}
.header{
    background: url(https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.rehmantravel.com%2Fpakistantours%2F&psig=AOvVaw20qmuLpZCChQLrKIiHZX-l&ust=1631724200554000&source=images&cd=vfe&ved=0CAsQjRxqFwoTCPidg730_vICFQAAAAAdAAAAABAD);
}
.navbar{
    display: flex;
    align-items: center;
    padding: 20px;
    margin-right: 25px;
}
nav{
    flex: 1;
    text-align: right;
} 
nav ul{
    display: inline-block;
    list-style-type: none;
} 
nav ul li{
    display: inline-block;
    margin-right: 20px;
}
a{
    text-decoration: none;
    color: #555;
}
.cart_div {
	font-size: 10px;
    line-height: 12px;
    background: #ff523b;
    /* padding: 2px; */
    /* border: 2px solid #fff; */
    border-radius: 50%;
    position: absolute;
    /* top: -1px;
    left: 13px; */
    color: #fff;
    width: 12px;
    height: 12px;
	}
    .cart_div p{
        text-align: center;
    }
/* Menu icon in navigation bar */
.menu-icon{
    width: 28px;
    margin-left: 20px;
    display: none;
}

.userimage{
    float: right;
    display: flex;
    height: 30px;
    justify-content: center;
    width: 30px;
    margin-left: 48px;
    margin-top: -57px;
    font-style: normal;
    flex-direction: column;
    align-items: center;
    text-align: center;
    background: none;
}
.userimage img{
    height: 30px;
    width: 30px;
    cursor: pointer;
}
.userimage p{
    font-size: 10px;
    font-style: normal;
    text-align: center;
    cursor: pointer;
}
.userimage img:hover{
    cursor: pointer;
    background: #ffb4b4;
}
.logout_btn a{
    border: none;
    color: red;
}
/* Navigation Bar below text and image*/
.header{
    background-color: #ffd6d6;
}
/* Move down to top button */
#totop {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 30px;
    z-index: 99;
    font-size: 25px;
    border: none;
    outline: none;
    background-color: #ff523b;
    color: white;
    cursor: pointer;
    padding: 10px;
    border-radius: 4px;
    transition: transform 0.5s;
    
  }
  
  #totop:hover {
    background-color: #555;
    transform: translateY(-5px);
  }
/* root container class is used in multiple places */
.container{
    max-width: 1100px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}
/* root row class is used in multiple places */
.row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}
.col-2{
    flex-basis: 50%;
    min-width: 300px;
}
.col-2 img{
    max-width: 85%;
    padding: 50px 0;
}
.col-2 h1{
    font-size: 40px;
    line-height: 50px;
    margin: 25px 0;
}
.btn{
    border: none;
    display: inline-block;
    background: #ff523b;
    color: #fff;
    padding : 8px 30px;
    margin: 30px 0 ;
    border-radius: 30px;
    transition: background 0.5s;
}
.btn:hover{
    background: #563434;
  
}
/* Categories */
.categories{
    margin: 70px 0;
}
.col-3{
    flex-basis: 30%;
    min-width: 250px;
    margin-bottom: 30px;
}
.category{
    text-align: center;
}
.col-3 img{
    width: 100%;
}
/* root small_container class is used in multiple places */
.small_container{
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}
/* Feature Products & latest products*/
.col-4{
    flex-basis: 25%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;
    transition: transform 0.5s;
    /* box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.1); */
}
.col-4 img{
    width: 100%;
}
/* Title Of Kind of Products */
.title{
    text-align: center;
    margin: 0 auto 80px ;
    position: relative;
    line-height: 60px;
    color: #555;
}
.title::after {
    content: "";
    background: #ff523b;
    width: 80px;
    height: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translate(-50%);
}
h4{
    color: #555;
    font-weight: normal;
}
.col-4 p{
    font-size: 14px;
}
.rating .fa{
    color: #ff523b;
}
.col-4:hover{
    transform: translateY(-5px);
}
/* Offer */
.offer{
    /* background: radial-gradient(#fff,#ffd6d6); */
    background: #ffd6d6;
    margin-top: 80px;
    padding: 30px 0;
}
.col-2 .offer-img{
    padding: 50px;
}
small{
    color: #555;
}
/* testimonial */
.testtimonial{
    padding-top: 100px;
}
.testtimonial .col-3{
    text-align: center;
    padding: 40px 20px;
    /* box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.1); */
    cursor: pointer;
    transition: transform 0.5s;
}
.testtimonial .col-3 img{
    /* width: 50px; */
    margin: auto;
    margin-top: 10px;
    margin-bottom: 10px;
    border-radius: 50%;
    
}
.testtimonial .col-3:hover{
    transform: translateY(-10px);
}
.fa-quote-left{
    font-size: 34px;
    color: #ff523b;
}
.col-3 p{
    font-size: 12px;
    margin: 12px 0;
    color: #777;
}
.testtimonial .col-3 h3{
    font-weight: 600;
    color: #555;
    font-size: 16px;
}
/* Brands */
.brands{
    margin: 100px auto;

}
.col-5{
    width: 160px;
}
.col-5 img{
    width: 100%;
    cursor: pointer;
    filter: grayscale(100%);
}
.col-5 img:hover{
    filter: grayscale(0);
}
/* Product Modal */
.product_modal {
    position: fixed; /* Stay in place */
    z-index: 100; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
     /* Enable scroll if needed */
    padding-top: 60px;
    /* overflow: auto; */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */

}

/* The Close Button */
.close {
    color: #aaaaaa;
    float: right;
    margin-right: 20px;
    font-size: 20px;
    font-weight: bold;
  }
  
  .close:hover,
  .close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
  }

.owl-nav{
    text-align: center;
    font-size: 25px;
}



/* Uero profile */
			/* Modal */


/* .modal {
display: none;  
position: fixed;
z-index: 100; 
left: 0;
top: 0;
width: 100%;
height: 100%; 
overflow: auto; 
padding-top: 60px;
}
.card-container{
width: 200px;
height: 270px;
background: #FFF;
border-radius: 6px;
position: absolute;
top: 25%;
left: 85%;
transform: translate(-50%,-50%);
box-shadow: 0px 1px 10px .5px #000;
overflow: hidden;
display: inline-block;
z-index: 1000;
                }
.upper-container{
height: 100px;
background: #ffb4b4;
}
.image-container{
background: white;
width: 80px;
height: 80px;
border-radius: 50%;
transform: translate(60px,55px);
}
.image-container img{
width: 80px;
height: 80px;
border-radius: 50%;
border: 5px solid white;
box-shadow: 0px 1px 10px .5px #000;
}
.lower-container{
height: 280px;
background: #FFF;
padding: 20px;
padding-top: 40px;
text-align: center;
}
.lower-container h4{
color: gray;
opacity: .6;
font-weight: bold;
} 
.lower-container p{
font-size: 16px;
color: gray;
margin-bottom: 30px;
} 
.lower-container .btn{
padding: 12px 20px;
background: #ffb4b4;
border: none;
color: white;
border-radius: 30px;
font-size: 12px;
text-decoration: none;
font-weight: bold;
transition: all .3s ease-in;
}
.lower-container .btn:hover{
background: transparent;
color: #ffb4b4;
border: 2px solid #ffb4b4;
} */

/* Chat */
.chat-person {
    position: fixed;
    bottom: 20px;
    left: 30px;
    z-index: 9;
    font-size: 18px;
    border: none;
    outline: none;
    background-color: #ff523b;
    color: white;
    cursor: pointer;
    padding: 15px;
    border-radius: 4px;
}
    
.chat-person:hover {
background-color: #555;
}






/* @media Query for responsiveness */
@media only screen and (max-width: 800px){
    nav ul{
        position: absolute;
        top: 70px;
        left: 0;
        background: #333;
        width: 100%;
        overflow: hidden;
        transition: max-height 0.5s;
    }
    nav ul li{
        display: block;
        margin-right: 80px;
        margin-top: 10px;
        margin-bottom: 10px;
    }
    nav ul li a{
        color: #fff;
    }
    .menu-icon{
        display: block;
        cursor: pointer;
    }
    .modal{
        display: none;
    }
    .card-container{
        transform: translate(-75%,-70%);
    }
    .lower-container .btn:hover{
        background: transparent;
        color: #ffb4b4;
        border: 2px solid #ffb4b4;
    }
    .product_modal{
        overflow: auto;
    }
}

/* @media Query for responsiveness less than 600screen size */
@media only screen and (max-width: 600px){
    .row{
        text-align: center;
    }
    .col-2, .col-3, .col-4{
        flex-basis: 100%;
    }
    .modal{
        display: none;
    }
    .card-container{
        transform: translate(-75%,-70%);
    }
    .lower-container .btn:hover{
        background: transparent;
        color: #ffb4b4;
        border: 2px solid #ffb4b4;
    }
    .product_modal{
        overflow: auto;
    }
}
